{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 100,
  "tabWidth": 2,
  "useTabs": false,
  "singleQuote": true,
  "jsxSingleQuote": false,
  "trailingComma": "all",
  "semi": true,
  "arrowParens": "always",
  "bracketSpacing": true,
  "bracketSameLine": false,
  "endOfLine": "lf",
  "ignorePatterns": [
    "dist",
    "node_modules",
    "*.config.ts",
    "*.config.js",
    ".storybook",
    "src/editor/codemirror/parser.js",
    "src/editor/codemirror/parser.terms.js"
  ]
}
